# CampaignDTO

./: pom.xml
src/main/java/BeanValidation/: Base.java  Member.java
src/main/java/BeanValidation/models/: CampaignDTO.java  CapDTO.java  Frequency.java
src/main/java/campaign/: Base.java  CampaignDTO.java
src/main/java/cap/: CapDTO.java
src/main/java/client/clientModel/: CapDTO.java  ClientDTO.java  Frequency.java  JoveoFields.java  Main.java
src/main/java/filter/: Container.java  Converter.java  Filter.java  Generic.java  GroupOperator.java  JobFilter.java  JobFilterDTO.java  JobFilters.java  Main.java  Operator.java  RuleOperator.java  Rules.java
src/main/java/jobGroup/: Base.java  CapDTO.java  Frequency.java  JobGroupDTO.java  RuleOperator.java
